<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home | Collection System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #141E30, #243B55);
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            margin-top: 100px;
        }
        .hero-title {
            font-size: 2.8rem;
            font-weight: bold;
            animation: slideIn 1s ease;
        }
        .hero-subtitle {
            font-size: 1.2rem;
            color: #ccc;
            margin-bottom: 40px;
            animation: fadeIn 2s ease;
        }
        .btn-custom {
            font-size: 1.1rem;
            padding: 14px 28px;
            border-radius: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<div class="container text-center">
    <div class="mb-4">
        <h1 class="hero-title">
            💳 Welcome to the Collection Distribution System
        </h1>
        <p class="hero-subtitle">
            Use the buttons below to navigate through the system.
        </p>
    </div>

    <div class="d-flex justify-content-center gap-4 flex-wrap">
        <a href="/invoices" class="btn btn-primary btn-custom" target="_blank">
            📄 View Invoices and Make Payment
        </a>
        <a href="http://localhost:8081/stats" class="btn btn-success btn-custom" target="_blank">
            📊 View Payment Statistics
        </a>
    </div>
</div>

</body>
</html>
