<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invoice List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="position-fixed top-0 end-0 p-3" style="z-index: 9999">
    <div id="liveToast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive"
         aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">✅ Payment successful!</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
        </div>
    </div>
</div>

<div class="container mt-5">
    <h1 class="text-center mb-4 text-primary">📄 Invoice List</h1>

    <table class="table table-striped table-hover shadow-sm rounded">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Amount</th>
                <th>Currency</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="invoiceTable"></tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const params = new URLSearchParams(window.location.search);
    if (params.get('success') === 'true') {
        const toast = new bootstrap.Toast(document.getElementById('liveToast'));
        toast.show();
    }
</script>

<script>
    async function fetchInvoicesAndUpdateTable() {
        try {
            const response = await fetch('/api/invoices');
            const invoices = await response.json();
            const table = document.getElementById('invoiceTable');
            table.innerHTML = "";

            invoices.forEach(f => {
                const row = document.createElement('tr');

                row.innerHTML = `
                    <td>${f.invoiceId}</td>
                    <td>${f.amount}</td>
                    <td>${f.currency}</td>
                    <td>
                        <span class="badge ${f.status === 0 ? 'bg-warning text-dark' : 'bg-success'}">
                            ${f.status === 0 ? 'Open' : 'Closed'}
                        </span>
                    </td>
                    <td>
                        ${f.status === 0 ? `<a href="/pay/${f.invoiceId}" class="btn btn-sm btn-success">💳 Pay</a>` : ''}
                    </td>
                `;

                table.appendChild(row);
            });
        } catch (err) {
            console.error("Failed to fetch invoices:", err);
        }
    }

    fetchInvoicesAndUpdateTable();
    setInterval(fetchInvoicesAndUpdateTable, 5000);
</script>

</body>
</html>
