<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Statistics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        canvas {
            max-height: 400px;
        }

        ul.list-group li {
            font-size: 15px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center mb-4 text-success">📊 Payment Statistics</h1>

    <!-- Chart -->
    <div class="card mb-4 p-4">
        <h5 class="text-center text-secondary">Total Payment Distribution</h5>
        <div style="height: 300px;">
            <canvas id="paymentChart"></canvas>
        </div>
        <div class="text-center mt-3">
            <span class="fs-5">💳 <strong>Total Payment Amount</strong></span>
        </div>
    </div>

    <!-- Last 5 payments -->
    <div class="row">
        <div class="col-md-6">
            <h4>Last 5 TRY Payments</h4>
            <ul class="list-group" id="tryList"></ul>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
            <h4>Last 5 USD Payments</h4>
            <ul class="list-group" id="usdList"></ul>
        </div>
    </div>
</div>

<script>
    const ctx = document.getElementById('paymentChart').getContext('2d');

    const chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['TRY', 'USD'],
            datasets: [{
                label: 'Total Payment Amount',
                data: [0, 0],
                backgroundColor: ['rgba(255, 159, 64, 0.7)', 'rgba(75, 192, 192, 0.7)'],
                borderColor: ['rgba(255, 159, 64, 1)', 'rgba(75, 192, 192, 1)'],
                borderWidth: 1
            }]
        },
        options: {
            plugins: {
                legend: {
                    display: false
                },
                datalabels: {
                    anchor: 'center',
                    align: 'center',
                    clamp: true,
                    font: {
                        weight: 'bold',
                        size: 14
                    },
                    color: '#fff',
                    formatter: function (value, context) {
                        return context.dataIndex === 0
                            ? value.toFixed(2) + ' ₺'
                            : value.toFixed(2) + ' $';
                    }
                }
            },
            responsive: true,
            maintainAspectRatio: false,
            animation: {
                duration: 1000,
                easing: 'easeOutBounce'
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        },
        plugins: [ChartDataLabels]
    });

    async function fetchStatsAndUpdateChart() {
        try {
            const response = await fetch('/api/stats');
            const data = await response.json();
            chart.data.datasets[0].data = [data.try, data.usd];
            chart.update();
        } catch (err) {
            console.error("Failed to fetch chart data:", err);
        }
    }

    async function fetchLastPaymentsAndUpdateList() {
        try {
            const response = await fetch('/api/last-payments');
            const data = await response.json();

            const tryList = document.getElementById('tryList');
            const usdList = document.getElementById('usdList');

            tryList.innerHTML = "";
            usdList.innerHTML = "";

            data.try.forEach(p => {
                const li = document.createElement('li');
                li.className = 'list-group-item';
                li.textContent = `🧾 ID: ${p.invoiceId} | ${p.amount} ₺ | ${p.paymentDate}`;
                tryList.appendChild(li);
            });

            data.usd.forEach(p => {
                const li = document.createElement('li');
                li.className = 'list-group-item';
                li.textContent = `🧾 ID: ${p.invoiceId} | ${p.amount} $ | ${p.paymentDate}`;
                usdList.appendChild(li);
            });
        } catch (err) {
            console.error("Failed to fetch payment list:", err);
        }
    }

    fetchStatsAndUpdateChart();
    fetchLastPaymentsAndUpdateList();
    setInterval(() => {
        fetchStatsAndUpdateChart();
        fetchLastPaymentsAndUpdateList();
    }, 5000);
</script>

</body>
</html>
